certManager:
  enabled: true
lifecycleOperator:
  enabled: false
metricsOperator:
  enabled: false

global:
  imageRegistry: "testreg"
  ## E.g.
  ## imagePullSecrets:
  ##   - myRegistryKeySecretName
  ##
  imagePullSecrets: []
  storageClass: ""
  namespaceOverride: ""
  commonAnnotations:
    ciao: commonannotation
  commonLabels:
    mamma : "test"
    app.kubernetes.io/version: vmyversion